<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="styles/all.css" media="all"/>
</head>

<body>
  <div class = "nav-bar2">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="location.html">Location</a>
    <a href="vendors.html">Vendors</a>
    <a href="photos.html">Photos</a>
  </div>
  <div id="empty-top">
  </div>
  <h1 class="page-headings">About Ithaca Harvest Festival</h1>
  <p>This year, the Tompkins Trust Company is presenting Ithaca's 35th Annual Apple Harvest Festival, otherwise known as "AppleFest."</p>
  <p>This festival is centered around apples, and showcases the many local food companies that
    use fresh Ithaca produce. More than 100 vendors and over 35,000 people attend the festival.</p>
    <p>To find other events like this one, check out <a href="http://www.downtownithaca.com/" target="_blank">The Downtown Ithaca Alliance</a>, which
      hosts many popular events in Ithaca, NY.</p>
    </body>
    </html>
