<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Apple Fest</title>
  <link rel="stylesheet" type="text/css" href="styles/all.css" media="all"/>
</head>

<body id="home-page">
  <div class = "nav-bar2">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="location.html">Location</a>
    <a href="vendors.html">Vendors</a>
    <a href="photos.html">Photos</a>
  </div>
  <div id="empty-top">
  </div>
  <div class="round-back">
    <h1 id="home-heading">Apple Fest</h1>
    <div id="dates">
      <p>Ithaca, NY</p>
      <p>Friday, September 29: 12pm-6pm</p>
      <p>Saturday, September 30: 10am-6pm</p>
      <p>Sunday, October 1: 10am - 6pm</p>
    </div>
  </div>
  <p id="background-source">background from http://fitteen.info/wp-content/uploads/2017/04/apples.jpg</p>
</body>
</html>
