<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Location</title>
  <link rel="stylesheet" type="text/css" href="styles/all.css" media="all"/>
</head>

<body>
  <div class = "nav-bar2">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="location.html">Location</a>
    <a href="vendors.html">Vendors</a>
    <a href="photos.html">Photos</a>
  </div>
  <div id="empty-top">
  </div>
  <h1 class="page-headings">Location</h1>
  <p>Event Location:
    <br/>
    Dowtown Ithaca - Ithaca Commons
    <br/>
    Ithaca, NY 14850
  </p>
  <!--not allowed?  -->
  <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2944.4428427693547!2d-76.49918168504423!3d42.4395929380687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d0819c8632d9e5%3A0x7e9b07ab2aa65eb6!2sIthaca+Commons!5e0!3m2!1sen!2sus!4v1506140423453"></iframe> -->
  <p>Find directions to the Ithaca commons <a href="https://www.google.com/maps/place/Ithaca+Commons/@42.4395929,-76.4991817,17z/data=!3m1!4b1!4m5!3m4!1s0x89d0819c8632d9e5:0x7e9b07ab2aa65eb6!8m2!3d42.439589!4d-76.496993">here</a></p>
  <div id="map">
    <img src="images/map2016.jpg" alt="map2016">
    <p>source: http://www.downtownithaca.com/local/file_upload/images/Apple%20Harvest%20Map%202016.jpg</p>
  </div>
</body>
</html>
