<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Photos</title>
  <link rel="stylesheet" type="text/css" href="styles/all.css" media="all"/>
</head>

<body>
  <div class = "nav-bar2">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="location.html">Location</a>
    <a href="vendors.html">Vendors</a>
    <a href="photos.html">Photos</a>
  </div>
  <div id="empty-top">
  </div>
  <h1 class="page-headings">Photos</h1>

  <p>Photos from Apple Fest 2017, taken by Zoey Costanzo</p>

  <div id="images">
    <div class="img-capt">
      <img src="images/fest1.JPG" alt="apple-festival">
      <p>On the Street Fried Chicken</p>
    </div>

    <div class="img-capt">
      <img src="images/fest2.JPG" alt="apple-festival">
      <p>Socks</p>
    </div>

    <div class="img-capt">
      <img src="images/fest3.JPG" alt="apple-festival">
      <p>Three Ithaca Apple-Festers!</p>
    </div>

    <div class="img-capt">
      <img src="images/fest4.JPG" alt="apple-festival">
      <p>Various food from the festival</p>
    </div>

    <div class="img-capt">
      <img src="images/fest6.JPG" alt="apple-festival">
      <p>Orchard Ambrosia Fuji and Gala Apples</p>
    </div>

    <div class="img-capt">
      <img src="images/fest7.JPG" alt="apple-festival">
      <p>Crooked Carrot Fermentery</p>
    </div>

    <div class="img-capt">
      <img src="images/fest8.JPG" alt="apple-festival">
      <p>samples!</p>
    </div>

    <div class="img-capt">
      <img src="images/fest9.JPG" alt="apple-festival">
      <p>maple syrup</p>
    </div>

    <div class="img-capt">
      <img src="images/fest10.JPG" alt="apple-festival">
      <p>Little Grey Bakery's pies</p>
    </div>

    <div class="img-capt">
      <img src="images/fest12.JPG" alt="apple-festival">
      <p>Orchard Ambrosia's apple selection</p>
    </div>

    <div class="img-capt">
      <img src="images/fest13.JPG" alt="apple-festival">
      <p>Orchard Ambrosia apple crate</p>
    </div>

    <div class="img-capt">
      <img src="images/fest14.JPG" alt="apple-festival">
      <p>food</p>
    </div>

    <div class="img-capt">
      <img src="images/fest16.JPG" alt="apple-festival">
      <p>Eve's Cidery cider tasting</p>
    </div>

    <div class="img-capt">
      <img src="images/fest17.JPG" alt="apple-festival">
      <p>Eve's Cidery caramel apples</p>
    </div>

    <div class="img-capt">
      <img src="images/fest21.JPG" alt="apple-festival">
      <p>Eve's Cidery cider tasting</p>
    </div>

    <div class="img-capt">
      <img src="images/fest22.JPG" alt="apple-festival">
      <p>Eve's Cidery sign</p>
    </div>

    <div class="img-capt">
      <img src="images/fest23.JPG" alt="apple-festival">
      <p>Eve's Cidery cider tasting</p>
    </div>

    <div class="img-capt">
      <img src="images/fest24.JPG" alt="apple-festival">
      <p>funnel cake</p>
    </div>

    <div class="img-capt">
      <img src="images/fest25.JPG" alt="apple-festival">
      <p>Eve's Cidery cider tasting</p>
    </div>

    <div class="img-capt">
      <img src="images/fest26.JPG" alt="apple-festival">
      <p>Little Tree Orchards</p>
    </div>

    <div class="img-capt">
      <img src="images/fest27.JPG" alt="apple-festival">
      <p>Covert Country Store donuts</p>
    </div>

    <div class="img-capt">
      <img src="images/fest28.JPG" alt="apple-festival">
      <p>Covert Country Store</p>
    </div>

    <div class="img-capt">
      <img src="images/fest30.JPG" alt="apple-festival">
      <p>Black Duck Cidery</p>
    </div>

    <div class="img-capt">
      <img src="images/fest31.JPG" alt="apple-festival">
      <p>Covert Country Store donuts</p>
    </div>

    <div class="img-capt">
      <img src="images/fest32.JPG" alt="apple-festival">
      <p>apple cider</p>
    </div>

    <div class="img-capt">
      <img src="images/fest33.JPG" alt="apple-festival">
      <p>kettle corn</p>
    </div>

    <div class="img-capt">
      <img src="images/fest34.JPG" alt="apple-festival">
      <p>Gourmet Caramel Apple's dessert</p>
    </div>

    <div class="img-capt">
      <img src="images/fest35.JPG" alt="apple-festival">
      <p>festival street view</p>
    </div>

    <div class="img-capt">
      <img src="images/fest36.JPG" alt="apple-festival">
      <p>funnel cake</p>
    </div>

    <div class="img-capt">
      <img src="images/fest38.JPG" alt="apple-festival">
      <p>brie grilled cheese w/ apple</p>
    </div>

    <div class="img-capt">
      <img src="images/fest39.JPG" alt="apple-festival">
      <p>apple mac n' cheese</p>
    </div>

    <div class="img-capt">
      <img src="images/fest40.JPG" alt="apple-festival">
      <p>Kettle Corn Shoppe</p>
    </div>

    <div class="img-capt">
      <img src="images/fest41.JPG" alt="apple-festival">
      <p>food</p>
    </div>
  </div>
</body>
</html>
