<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Vendors</title>
  <link rel="stylesheet" type="text/css" href="styles/all.css" media="all"/>
</head>

<body>
  <div class = "nav-bar2">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="location.html">Location</a>
    <a href="vendors.html">Vendors</a>
    <a href="photos.html">Photos</a>
  </div>
  <div id="empty-top">
  </div>
  <h1 class="page-headings">Vendors</h1>
  <p>The Apple Harvest festival brings in many local vendors every year!</p>
  <br/>

  <div class="column">
    <h3>Craft Vendors:</h3>
    <p>Kissed by the Sun Spice Company</p>
    <p>Laurel O'Brien Jewelry</p>
    <p>The Chop Shop Studio Chopshop Studio</p>
    <p>Elizabeth Lassing Jewelry</p>
    <p>Luna Sea Trading</p>
    <p>Golden Hand Design Golden Hand Designs</p>
    <p>Wise Guyz Gadgets</p>
    <p>Dave's Art Den</p>
    <p>riverstone jewelry</p>
    <p>Colin D. Young Photography</p>
    <p>Helena's Organic Garden</p>
    <p>Weathertop Farm</p>
    <p>What The Fork</p>
    <p>HRLMScreations</p>
    <p>Calli b.</p>
    <p>Gayane's Gifts + Crafts</p>
    <p>Positive Energy</p>
    <p>AOS Metals</p>
    <p>Crescent Moon Studio</p>
    <p>Hooked Productions</p>
    <p>Mill Hill Arts</p>
    <p>ClayFormed Artworks</p>
    <p>Elan Design Studio</p>
    <p>Malabar Glass</p>
    <p>Sugarhill Farm</p>
    <p>Pickled Punks Plush</p>
    <p>Leather and Lace</p>
    <p>On Hand Lotions</p>
    <p>Second Season Mittens</p>
    <p>Sunshine's Creative Designs</p>
    <p>Moon Rabbit Press</p>
    <p>S &amp; J Woodcrafts</p>
    <p>Spirited Servers Gifts</p>
    <p>Two Twigs</p>
    <p>Glass by Kimberly</p>
    <p>Turquoise Terrapin</p>
    <p>Lake Bones</p>
    <p>The Ear Cuff Girl</p>
    <p>Wild Harvest Studio</p>
    <p>Weathered Heather Art Glass Jewelry by Heather Bivens</p>
    <p>Marika Chew Watercolor</p>
    <p>Paper Wolf Design</p>
    <p>Bon Fire Craft</p>
    <p>Mastercraft</p>
    <p>Walnut Ridge Designs</p>
    <p>CeCe&amp;LuLu</p>
    <p>Schweigart's Sugar Shack</p>
    <p>621 Creations</p>
    <p>Katie Vaz Design</p>
    <p>Drake Hill Woodworking</p>
    <p>Near Wild Heaven</p>
    <p>CM Goodenbury Photography</p>
    <p>Puccoon Raccoon Jewelry</p>
    <p>Saratoga Peanut Butter Company</p>
    <p>High Point Crafts</p>
    <p>Skelly Chic</p>
    <p>Sundaes Best Hot Fudge Sauce</p>
    <p>Mediterranean Basil Salt</p>
    <p>Kingsley Street Artisan Soaps</p>
    <p>Seneca Cottage Fudge Kitchen</p>
    <p>Carrie George Leather</p>
    <p>Elaan Greenfield</p>
    <p>Southwest Expressions</p>
    <p>Festive Face Painting by Cami</p>
    <p>Lularoe Lori O'Reilly</p>
    <p>Barried Treasures</p>
    <p>Indigo Moon</p>
  </div>
  <div class="column">
    <h3>Food:</h3>
    <p>Silo Food Truck</p>
    <p>Let's Roll Gourmet Egg Rolls</p>
    <p>Kettle Corn Shoppe</p>
    <p>New Delhi Diamonds Indian Restaurant</p>
    <p>Trini Style</p>
    <p>OmNomNomelettes</p>
    <p>Sangam Indian Cuisine</p>
    <p>Gourmet Caramel Apples</p>
    <p>Ithaca Congo Square Market</p>
    <p>Lao Village</p>
    <p>PDR Catering</p>
    <p>On The Street</p>
    <p>B&amp;B Kettle Korn</p>
    <p>Thai Basil</p>
    <p>Gateway Kitchen</p>
    <p>Covert Country Store (Lou)</p>
    <p>Monks On The Commons</p>
    <p>Silent City Coffee</p>
    <p>Tibetan Momo Bar</p>
    <p>Bella Pizza</p>
    <p>The Center Cafe</p>
    <p>Coltivare</p>
    <p>Playland Amusements</p>
    <p>Dos Amigos</p>
    <p>Macarollin'</p>
  </div>
  <div class="column">
    <h3>Farmer:</h3>
    <p>Blackduck Cidery</p>
    <p>Student Society of Horticulture(SoHo)</p>
    <p>The Piggery</p>
    <p>A J Teeter Farm</p>
    <p>Eve's Cidery</p>
    <p>Finger Lakes Cider House</p>
    <p>Baker's Acres</p>
    <p>Schoolyard Sugarbush</p>
    <p>Indian Creek Farm</p>
    <p>Robbies Produce</p>
    <p>Littletree Orchards (Apple Cider Donuts)</p>
    <p>Little Grey Bakery</p>
    <p>CreamCycle</p>
    <p>Ryan William Vineyard</p>
    <p>Crooked Carrot</p>
    <p>Bellwether Hard Cider</p>
    <p>Little Farm Bakery</p>
    <p>Wagner Vineyards / Wagner Valley Brewing Co.</p>
    <p>Laughing Goat Fiber</p>
    <p>Thousand Islands Winery</p>
    <p>Lakeland Winery</p>
    <p>Maple River Syrup Company</p>
  </div>
  <div class="column">
    <h3>Additional Vendors:</h3>
    <p>Finger Lakes School of Massage - $1/min massages all weekend!</p>
    <p>Green Mountain Energy Company</p>
    <p>Mid-Atlantic Waterproofing</p>
    <p>Distributed Sun</p>
    <p>Christian Science Reading Room</p>
    <p>del Lago Resort &amp; Casino</p>
    <p>Finger Lakes Comedy Festival 2017</p>
    <p>Wizarding Weekend 2017, Ithaca NY</p>
    <p>Challenge Workforce Solutions</p>
    <p>League of Women Voters- Tompkins County</p>
    <p>Brooktondale Community Center</p>
    <p>Science Cabaret</p>
    <p>The Sophie Fund</p>
  </div>
</body>
</html>
