/*Home Page*/
body {
  font-family: system-ui;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 0;
}

/*Things on all Pages*/
.round-back {
  background-image: url("../images/apples.jpg");
  margin-left: 100px;
  margin-right: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 25px;
}

/*Navigation Bar*/
.nav-bar2 {
  background-color: black;
  padding: 20px;
  text-align: center;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 10px;
  border-radius: 20px;
}
/*source for overriding body padding: https://stackoverflow.com/questions/19601507/how-to-override-body-style*/
.nav-bar2 a {
  padding-left: 10px;
  padding-right: 10px;
}
.nav-bar2 a:link {
  color: white;
  text-decoration: none;
}

.nav-bar2 a:visited{
  color: white;
}

/*Home Page*/
#home-page {
  background-image: url("../images/apples.jpg");
}

#empty-top {
  width: 100%;
  height: 70px;
}

#home-heading {
  color: rgb(255, 255, 255);
  font-size: 100px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}
/*source for text-indent: https://stackoverflow.com/questions/6241400/moving-text-around-in-a-div-without-moving-the-div
!!find a better way to do this!!*/

#dates {
  color: white;
  text-align: center;
  height: auto;
}
p a:link {
  color: rgb(144, 138, 141);
  text-decoration: none;
}

p a:visited {
  color: rgb(144, 138, 141);
  text-decoration: none;
}

#background-source {
  float: right;
  width: auto;
  padding-top: 100px;
  opacity: .5;
}
/*All Other Pages*/
.page-headings {
  text-align: center;
}

.source {
  font-size: 8px;
  margin-left: 12%;
}

/*Vendors*/
.column {
  width: 25%;
  float: left;
}

/*Location*/
iframe {
  width: 600px;
  height: 450px;
  border: 0;
  float: left;
}

.map {
  float: left;
}

/*Photos*/
.images {
}


.img-capt {
  width: 300px;
  float: left;
  margin-left: 0;
  margin-right: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.img-capt p {
  margin-top: 0px;
}
/*mobile layout*/
@media screen and (max-width: 700px) {

  body {
    margin: 10px;
    padding: 0;
  }

  #empty-top {
    width: 0%;
    height: 0;
    background-color: rgb(163, 219, 205);
  }

  .nav-bar2 {
    background-color: black;
    /*padding-right: 50px;*/
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    /*margin-right: 300px;*/
    /*margin-top: 10px;*/
    border-radius: 20px;
  }

  .nav-bar2 a {
    margin-left: -5px;
    margin-right: -5px;
  }
  .round-back {
    width: auto;
    margin: 10px;
  }

  /*not allowed for this milestone*/
  /*iframe {
  width: 100%;
  border: 0;
  float: left;
  }*/
  /*Source: Google Maps, https://support.google.com/maps/answer/144361?co=GENIE.Platform%3DDesktop&hl=en */

  #map img{
    width: 100%;
  }

  .column {
    width: 50%;
    float: left;
  }
}
